name: productcore-java-starterkit
environment: dev
cluster: sandbox
version: 1.16.0
teamname: productcore
reponame: productcore-java-starterkit

secrets:
  psql:
    name: psql-secret
    psql_username_key: $SPRING_DATASOURCE_USERNAME
    psql_password_key: $SPRING_DATASOURCE_PASSWORD
    psql_root_username_key: psql_root_username
    psql_root_password_key: psql_root_password
    psql_endpoint_key: psql_endpoint

nsAnyVars:
  - name: JAVA_OPTS
    value: -Xmx512m
  - name: ZIPKIN_ENABLED
    value: "true"
  - name: OPENTRACING_ZIPKIN_HTTPSENDER_BASEURL
    value: "http://zipkin.istio-system.svc.cluster.local:9411"

nsSpecificVars:
  di-dev:
    - name: POSTGRES_DBNAME
      value: example

db:
  type: service
  port: 5432
  serviceHost:
  conf_override: false

green:
  enabled: false

blue:
  enabled: true

productionSlot: blue

gateway:
  enabled: true
  tlsCredentialName: ""
  httpsRedirect: true

virtualservice:
  name: blue
  port: 80

service:
  type: ClusterIP
  port: 80

deployment:
  blue:
    name: blue
    annotations:
      graingercloud.com/skipAppScanValidation: "public image"
    pod:
      annotations:
        vault.hashicorp.com/agent-inject: 'true'
        vault.hashicorp.com/role: "{{ .Values.teamname }}"
        vault.hashicorp.com/agent-inject-secret-db-creds: 'secret/productcore/{{ .Values.environment }}/template-me-db/database/credentials'
        vault.hashicorp.com/agent-inject-template-db-creds: |
          {{ `{{- with secret ` }}"secret/productcore/{{ .Values.environment }}/template-me-db/database/credentials"{{ ` -}}` }}
            {{ `export SKELETON_API_DATABASE_USERNAME="{{ .Data.username }}"` }}
            {{ `export SKELETON_API_DATABASE_PASSWORD="{{ .Data.password }}"` }}
          {{ `{{- end }}` }}
    image:
      registry: 709741256416.dkr.ecr.us-east-2.amazonaws.com
      repository: test-skeleton
      pullPolicy: IfNotPresent
      tag: latest
    ports:
      - name: http
        containerPort: 8080
        protocol: TCP
      - name: debug
        containerPort: 5005
        protocol: TCP
    livenessProbe:
      httpGet:
        path: /actuator/health
        port: 8080
      initialDelaySeconds: 60
      periodSeconds: 30
      timeoutSeconds: 10
    readinessProbe:
      httpGet:
        path: /actuator/health
        port: 8080
      initialDelaySeconds: 30
      periodSeconds: 30
      timeoutSeconds: 10
    replicaCount: 1
    autoscaling:
      enabled: true
      minReplicas: 1
      maxReplicas: 5
      minAvailable: 1
      targetCPUUtilizationPercentage: 70
      targetMemoryUtilizationPercentage: 70
    resources:
      limits:
        cpu: 1.5
        memory: 1Gi
      requests:
        cpu: 50m
        memory: 256Mi
  green:
    name: green
    annotations:
      graingercloud.com/skipAppScanValidation: "public image"
    pod:
      annotations:
        vault.hashicorp.com/agent-inject: 'true'
        vault.hashicorp.com/role: "{{ .Values.teamname }}"
        vault.hashicorp.com/agent-inject-secret-db-creds: 'secret/productcore/{{ .Values.environment }}/template-me-db/database/credentials'
        vault.hashicorp.com/agent-inject-template-db-creds: |
          {{ `{{- with secret ` }}"secret/productcore/{{ .Values.environment }}/template-me-db/database/credentials"{{ ` -}}` }}
            {{ `export SKELETON_API_DATABASE_USERNAME="{{ .Data.username }}"` }}
            {{ `export SKELETON_API_DATABASE_PASSWORD="{{ .Data.password }}"` }}
          {{ `{{- end }}` }}
    image:
      registry: 709741256416.dkr.ecr.us-east-2.amazonaws.com
      repository: test-skeleton
      pullPolicy: IfNotPresent
      tag: latest
    ports:
      - name: http
        containerPort: 8080
        protocol: TCP
      - name: debug
        containerPort: 5005
        protocol: TCP
    livenessProbe:
      httpGet:
        path: /actuator/health
        port: 8080
      initialDelaySeconds: 60
      periodSeconds: 30
      timeoutSeconds: 10
    readinessProbe:
      httpGet:
        path: /actuator/health
        port: 8080
      initialDelaySeconds: 30
      periodSeconds: 30
      timeoutSeconds: 10
    replicaCount: 1
    autoscaling:
      enabled: true
      minReplicas: 1
      maxReplicas: 5
      minAvailable: 1
      targetCPUUtilizationPercentage: 70
      targetMemoryUtilizationPercentage: 70
    resources:
      limits:
        cpu: 1.5
        memory: 1Gi
      requests:
        cpu: 50m
        memory: 256Mi
